<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tmFavoritosCell" rowHeight="105" id="KGk-i7-Jjw" customClass="TMFavoritosCell" customModule="TaxiManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_favoritos_pin" translatesAutoresizingMaskIntoConstraints="NO" id="qIa-bc-a4y">
                        <rect key="frame" x="8" y="41" width="15" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="TvE-ZB-jhH"/>
                            <constraint firstAttribute="height" constant="23" id="bo5-GM-mcB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx8-49-R4x">
                        <rect key="frame" x="31" y="31" width="25.5" height="13"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. Eng Armando Arruda Pereira 774 - São Paulo SP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FqL-Cd-gNZ">
                        <rect key="frame" x="31" y="46" width="281" height="13"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pq. Jabaquara, São Paulo - SP, 04308-000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8v-Rv-C17">
                        <rect key="frame" x="31" y="60.5" width="210.5" height="13"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FqL-Cd-gNZ" firstAttribute="leading" secondItem="Fx8-49-R4x" secondAttribute="leading" id="BNk-Ic-lIV"/>
                    <constraint firstItem="Fx8-49-R4x" firstAttribute="top" secondItem="qIa-bc-a4y" secondAttribute="top" constant="-10" id="ChY-Lr-DyT"/>
                    <constraint firstItem="FqL-Cd-gNZ" firstAttribute="top" secondItem="Fx8-49-R4x" secondAttribute="bottom" constant="2" id="QJe-L3-1vn"/>
                    <constraint firstItem="Fx8-49-R4x" firstAttribute="leading" secondItem="qIa-bc-a4y" secondAttribute="trailing" constant="8" symbolic="YES" id="RBQ-go-wji"/>
                    <constraint firstItem="p8v-Rv-C17" firstAttribute="top" secondItem="FqL-Cd-gNZ" secondAttribute="bottom" constant="2" id="UQK-oH-hiz"/>
                    <constraint firstItem="p8v-Rv-C17" firstAttribute="leading" secondItem="Fx8-49-R4x" secondAttribute="leading" id="aMp-RV-CAn"/>
                    <constraint firstItem="qIa-bc-a4y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="daR-G4-0lG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FqL-Cd-gNZ" secondAttribute="trailing" id="rZM-4V-9PQ"/>
                    <constraint firstItem="qIa-bc-a4y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="znj-Qx-bSh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelEndereco1" destination="FqL-Cd-gNZ" id="8fL-77-JZL"/>
                <outlet property="labelEndereco2" destination="p8v-Rv-C17" id="GOg-sL-qf1"/>
                <outlet property="labelTitulo" destination="Fx8-49-R4x" id="67o-gE-V8v"/>
            </connections>
            <point key="canvasLocation" x="25" y="82.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_favoritos_pin" width="15" height="23"/>
    </resources>
</document>
