<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tmResultadoBusca" rowHeight="85" id="KGk-i7-Jjw" customClass="TMResultadoBuscaCell" customModule="TaxiManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon99" translatesAutoresizingMaskIntoConstraints="NO" id="wAU-8j-WOS">
                        <rect key="frame" x="20" y="25.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="S99-Hv-Nqa"/>
                            <constraint firstAttribute="height" constant="35" id="gGL-9R-Zdt"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vBe-q8-O8J">
                        <rect key="frame" x="63" y="25.5" width="44" height="16.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 Taxi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qOO-fb-ZU8">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="16.5"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q54-Hv-7nA">
                        <rect key="frame" x="266" y="32" width="46" height="20"/>
                        <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hUa-j3-UVj"/>
                            <constraint firstAttribute="width" constant="46" id="srn-gE-3JH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                        <state key="normal" title="IR">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 28,50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="naw-VV-7L7">
                        <rect key="frame" x="189.5" y="25.5" width="56.5" height="21"/>
                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxi Comum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDT-Sn-QIm">
                        <rect key="frame" x="63" y="39" width="61.5" height="13"/>
                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="11"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em 5 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNK-ww-fKu">
                        <rect key="frame" x="189" y="39" width="56.5" height="13"/>
                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="11"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="q54-Hv-7nA" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="4ks-b4-Onu"/>
                    <constraint firstItem="naw-VV-7L7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qOO-fb-ZU8" secondAttribute="trailing" constant="2" id="7AN-AW-m8T"/>
                    <constraint firstItem="vBe-q8-O8J" firstAttribute="leading" secondItem="wAU-8j-WOS" secondAttribute="trailing" constant="8" id="9VU-vJ-5lq"/>
                    <constraint firstItem="q54-Hv-7nA" firstAttribute="leading" secondItem="naw-VV-7L7" secondAttribute="trailing" constant="20" id="Bg6-pP-vKN"/>
                    <constraint firstItem="wAU-8j-WOS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GFE-Vr-zGt"/>
                    <constraint firstItem="qNK-ww-fKu" firstAttribute="trailing" secondItem="naw-VV-7L7" secondAttribute="trailing" id="J5h-CF-jcx"/>
                    <constraint firstItem="q54-Hv-7nA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Jmz-sZ-IjV"/>
                    <constraint firstItem="wAU-8j-WOS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="MDK-dH-uA3"/>
                    <constraint firstItem="uDT-Sn-QIm" firstAttribute="top" secondItem="qOO-fb-ZU8" secondAttribute="bottom" constant="-3" id="OYq-K4-TSh"/>
                    <constraint firstItem="qNK-ww-fKu" firstAttribute="width" secondItem="naw-VV-7L7" secondAttribute="width" id="WHE-4J-RxW"/>
                    <constraint firstItem="uDT-Sn-QIm" firstAttribute="leading" secondItem="qOO-fb-ZU8" secondAttribute="leading" id="brP-bP-9xr"/>
                    <constraint firstItem="vBe-q8-O8J" firstAttribute="top" secondItem="wAU-8j-WOS" secondAttribute="top" id="c5I-ux-w1p"/>
                    <constraint firstItem="qNK-ww-fKu" firstAttribute="top" secondItem="uDT-Sn-QIm" secondAttribute="top" id="hox-mI-Dh8"/>
                    <constraint firstItem="naw-VV-7L7" firstAttribute="top" secondItem="qOO-fb-ZU8" secondAttribute="top" id="te1-ej-dpn"/>
                    <constraint firstItem="naw-VV-7L7" firstAttribute="height" secondItem="q54-Hv-7nA" secondAttribute="height" constant="1" id="yeZ-IW-J5k"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnIr" destination="q54-Hv-7nA" id="Xuw-t8-8DP"/>
                <outlet property="imgViewLogo" destination="wAU-8j-WOS" id="jNG-tX-OOW"/>
                <outlet property="labelEspera" destination="qNK-ww-fKu" id="1Tj-R7-C95"/>
                <outlet property="labelNome" destination="qOO-fb-ZU8" id="t3P-M2-n80"/>
                <outlet property="labelNomeModalidade" destination="uDT-Sn-QIm" id="Un3-F9-uUT"/>
                <outlet property="labelPreco" destination="naw-VV-7L7" id="fBm-5j-fZk"/>
            </connections>
            <point key="canvasLocation" x="-45" y="127.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon99" width="25" height="25"/>
    </resources>
</document>
