<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tmHistoricoCell" rowHeight="100" id="KGk-i7-Jjw" customClass="TMHistoricoViewCell" customModule="TaxiManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99POP - 21/08/2017 às 21:36 - R$29.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMB-rw-WOD">
                        <rect key="frame" x="37" y="11" width="180" height="29"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. Eng. Arm. de Arruda Pereira, 774 - Jabaquara, SP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="chu-Zc-0ee">
                        <rect key="frame" x="37" y="44" width="322" height="13"/>
                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. do Estado, 5533 - Cambuci, São Paulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ufj-4H-vDs">
                        <rect key="frame" x="37" y="61.5" width="322" height="13"/>
                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_historico_origem_destino" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-Uf-5Cj">
                        <rect key="frame" x="29" y="44" width="5" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="6I3-ji-ZPW"/>
                            <constraint firstAttribute="width" constant="5" id="Zwu-As-tOK"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="cfz-sy-bkf"/>
                            <constraint firstAttribute="height" constant="34" id="hJf-MY-7jk"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okv-x8-yZg">
                        <rect key="frame" x="314" y="11" width="45" height="24"/>
                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="10"/>
                        <state key="normal" title="+Ver mais">
                            <color key="titleColor" red="0.66267138719999996" green="0.66278749699999995" blue="0.66266411540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="ufj-4H-vDs" secondAttribute="trailing" id="4Lc-7S-agt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="okv-x8-yZg" secondAttribute="trailing" id="5Hq-pW-SaY"/>
                    <constraint firstItem="okv-x8-yZg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wMB-rw-WOD" secondAttribute="trailing" constant="5" id="ASH-IL-jUb"/>
                    <constraint firstItem="Xb2-Uf-5Cj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="13" id="Bxc-HD-1R6"/>
                    <constraint firstItem="ufj-4H-vDs" firstAttribute="leading" secondItem="chu-Zc-0ee" secondAttribute="leading" id="Xqx-jM-ZiZ"/>
                    <constraint firstItem="wMB-rw-WOD" firstAttribute="leading" secondItem="Xb2-Uf-5Cj" secondAttribute="leading" constant="8" id="ZDL-VE-0b7"/>
                    <constraint firstItem="chu-Zc-0ee" firstAttribute="leading" secondItem="wMB-rw-WOD" secondAttribute="leading" id="aCM-4d-Uge"/>
                    <constraint firstItem="chu-Zc-0ee" firstAttribute="top" secondItem="wMB-rw-WOD" secondAttribute="bottom" constant="4" id="dD7-IS-Wuu"/>
                    <constraint firstItem="chu-Zc-0ee" firstAttribute="top" secondItem="Xb2-Uf-5Cj" secondAttribute="top" id="f23-c8-E0s"/>
                    <constraint firstItem="wMB-rw-WOD" firstAttribute="top" secondItem="okv-x8-yZg" secondAttribute="top" id="kMm-H5-ge3"/>
                    <constraint firstItem="Xb2-Uf-5Cj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="33" id="kk2-FH-VJr"/>
                    <constraint firstItem="ufj-4H-vDs" firstAttribute="top" secondItem="chu-Zc-0ee" secondAttribute="bottom" constant="4" id="ou4-fc-msc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="chu-Zc-0ee" secondAttribute="trailing" id="tTj-Ug-9AD"/>
                    <constraint firstItem="okv-x8-yZg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="yOf-wF-qzc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelCorrida" destination="wMB-rw-WOD" id="Sd7-OU-m32"/>
                <outlet property="labelDestino" destination="ufj-4H-vDs" id="IgT-SC-1Tz"/>
                <outlet property="labelOrigem" destination="chu-Zc-0ee" id="tLL-T5-Ccg"/>
            </connections>
            <point key="canvasLocation" x="55.5" y="36"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_historico_origem_destino" width="7" height="35"/>
    </resources>
</document>
